# black-server

./: .gitignore  LICENSE  _config.yml  index.html  pom.xml
_layouts/: default.html
ext-dummy/: pom.xml
src/main/java/com/example/: Api.java  App.java  CustomizationBean.java
src/main/java/com/example/config/: ApplicationLifecycleManager.java  ApplicationProperties.java  ChatServerConfig.java  CustomNamingStrategy.java  DataConfig.java  DebugInterceptor.java  MvcConfig.java  SecurityConfig.java  SteamOauth2Config.java  TokenAuthenticationInterceptor.java
src/main/java/com/example/controllers/: AccountController.java  ActivityController.java  AdminController.java  ChatRoomController.java  CommentController.java  CoreController.java  Dota2MatchHistoryController.java  Error.java  ExceptionHandlingController.java  GroupController.java  ImageController.java  PostController.java  QueryCriteria.java  RestfulController.java  SimpleErrorController.java  SteamController.java  UserController.java
src/main/java/com/example/daos/: AcademyRepo.java  ActivityRecommendationRepo.java  ActivityRepo.java  CollegeRepo.java  CollegeRepository.java  CollegeStudentRepository.java  FriendshipRepo.java  GameRepo.java  GroupRepo.java  ImageAccessPermissionRepo.java  ImageRepo.java  ImageRepository.java  LikesRepo.java  PostRepo.java  UserAuthorityRepository.java  UserGroupRepository.java  UserProfileRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/example/dev/: DebugController.java  DebugManager.java  DebugRequestInterceptor.java  DevHelper.java  ErrorLogPrintWriter.java  ErrorMessage.java  LogPrintWriter.java  ScriptRunner.java
src/main/java/com/example/exceptions/: BusinessException.java  FocusMyselfException.java  FriendMyselfException.java  IllegalTokenException.java  MyCustomError.java  MyCustomException.java  PersistEntityException.java  RegistedWithExistedPhoneException.java  RegistedWithInvalidVcodeException.java  SystemError.java  SystemException.java  TokenExpiredException.java  UpdateTokenWithOtherPhoneException.java  UserNotFoundException.java  VcodeVerificationException.java
src/main/java/com/example/games/: Dota2Hero.java  Dota2Match.java  Dota2MatchResult.java  Dota2MatchResultAutoPostService.java  Dota2MatchResultAutoPostServiceImpl.java  Dota2MatchResultRepo.java  Dota2MatchType.java  Dota2PostExtension.java  Dota2SteamAccount.java  Dota2SteamAccountRepo.java  Dota2WebController.java  MatchResult.java
src/main/java/com/example/models/: Academy.java  Activity.java  ActivityLike.java  ActivityRecommendation.java  ActivityStatusConverter.java  ActivityType.java  ActivityTypeConverter.java  ApiResult.java  Authority.java  ChatMessage.java  College.java  CollegeStudent.java  Friendship.java  Game.java  Gender.java  Group.java  Image.java  ImageAccessPermission.java  ImageTypeConverter.java  InstantConverter.java  LocalDateConverter.java  Location.java  MemberType.java  Membership.java  NetBar.java  Netbar.java  Page.java  Post.java  PostLike.java  Profile.java  RegInfo.java  RegistrationInfo.java  Role.java  SecurityUser.java  Token.java  User.java  UserAuthority.java  UserGenderConverter.java  UserGroup.java  UserProfile.java  (+1 more)
src/main/java/com/example/services/: ActivityService.java  ActivityServiceImpl.java  ChatObject.java  ChatServer.java  ChatService.java  ChatServiceSocketIOImpl.java  CurrentThreadUserService.java  CurrentThreadUserServiceImpl.java  DefaultImage.java  DefaultImageService.java  GroupService.java  GroupServiceImpl.java  IllegalTokenException.java  ImageService.java  ImageServiceImpl.java  NetworkService.java  PostService.java  PostServiceImpl.java  SecurityUserDetailsService.java  SmsVcodeService.java  TokenService.java  UserService.java  UserServiceImpl.java  VcodeService.java  VcodeServiceMobImpl.java
src/main/java/com/example/utils/: CompressionUtils.java  Cryptor.java  Cryptor2.java  DateUtils.java  EncodePasswordUtil.java  EntityUpdateHelper.java  JsonUtils.java  NetwokUtils.java  TokenUtils.java
src/main/java/com/exmaple/config/: MvcConfig.java  SecurityConfig.java
src/main/java/org/team10424102/: Api.java  App.java
src/main/java/org/team10424102/blackserver/: Api.java  App.java
src/main/java/org/team10424102/config/: ApplicationLifecycleManager.java  ApplicationProperties.java  CustomNamingStrategy.java  DebugInterceptor.java  MvcConfig.java
src/main/java/org/team10424102/controllers/: ActivityController.java  AdminController.java  ChatRoomController.java  Error.java  ExceptionHandlingController.java  GameController.java  GroupController.java  ImageController.java  PostController.java  QueryCriteria.java  UserController.java
src/main/java/org/team10424102/daos/: AcademyRepo.java  ActivityRecommendationRepo.java  ActivityRepo.java  CollegeRepo.java  FriendshipRepo.java  GameRepo.java  GroupRepo.java  ImageRepo.java  LikesRepo.java  PostRepo.java  UserRepo.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  messages_en.properties  messages_zh.properties
src/main/resources/dev/: init.sql  recreate_database.sql  test_data.yaml
src/main/resources/dev/data/: test_data.yaml
src/main/resources/static/css/: login.css  register.css  signin.css  users.css
src/main/resources/static/js/: angular-1.4.7.min.js  blackserverwebapp.js  socket.io-1.3.6.min.js
src/main/resources/templates/: activities.html  chatroom.html  console.html  index.html  login.html  register.html  requests.html  tokens.html  users.html
src/test/java/com/example/: AccountControllerTest.java  ActivityTests.java  AesEncryptionTest.java  AppTest.java  BaseTests.java  DataModelTest.java  HibernateEnumTests.java  ImageTest.java  ImageTests.java  JacksonTest.java  JwtTest.java  NetworkUtilsTest.java  PostTests.java  SecurityTest.java  TokenTest.java  UserControllerTest.java  UserProfileTests.java  UserRelationTests.java
src/test/java/org/team10424102/: ActivityTests.java  BaseTests.java  GameTests.java  HibernateEnumTests.java  ImageTests.java  PostTests.java  UserProfileTests.java  UserRelationTests.java
(+432 files in other folders)
