# ===============================
# = Web
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
# hot swap 模板，便于网页调试
spring.thymeleaf.cache=false
# spring-boot默认为上传单文件最大1MB，请求最大为10MB
# multipart.maxFileSize: 16MB
# multipart.maxRequestSize: 16MB

# ===============================
# = 安全
# ===============================
security.basic.enabled=false

# ===============================
# = JPA
# ===============================
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate
# Hibernate 方言 (MySQL5Dialect, MySQL5InnoDBDialect)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate 格式化输出 SQL 语句
spring.jpa.properties.hibernate.format_sql=true
# Hibernate 自定义命名策略(T_MY_CUSTOM_TABLE_NAME)
spring.jpa.hibernate.naming-strategy=org.team10424102.blackserver.config.CustomNamingStrategy
# Hibernate 显示 SQL 语句，方便调试
# spring.jpa.show-sql=true
# Hibernate 为标识符前后加上反引号(`)，会导致在 columnDefinition 里生成 `mediumblob` 和 mediumblob 不匹配。。
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Use Jadira Usertype for mapping Joda Time types
# For Hibernate native properties must be used spring.jpa.properties.* (the
# prefix is stripped before adding them to the entity manager).
# NO EFFECT!
# spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

# ===============================
# = 数据库
# ===============================
# 数据库连接 URL
spring.datasource.url=jdbc:mysql://localhost:49031/BLACK_SERVER?userUnicode=true&characterEncoding=UTF-8
# spring.datasource.url=jdbc:mariadb://121.42.27.92:31222/BLACK_SERVER?userUnicode=true&characterEncoding=UTF-8
# 数据库登录用户名
spring.datasource.username=bsadmin
# 数据库登录密码
spring.datasource.password=bspass
# 数据库驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# ===============================
# = 日志
# ===============================
# 本项目所有代码开启 DEBUG 级别的日志输出
logging.level.com.example=DEBUG
# 显示执行的 SQL 语句
logging.level.org.hibernate.SQL=DEBUG
# 显示每一条 SQL 语句绑定的数据值
logging.level.org.hibernate.type.descriptor.sql=TRACE
# 需要深层追踪时开启 TRACE 级别
# logging.level.org.springframework.web=TRACE

# ===============================
# = 自定义配置
# ===============================
# 聊天服务器域名
blackserver.chat.hostname=localhost
# 聊天服务器端口
blackserver.chat.port=8081


# ===============================
# = jackson序列化特性开关
# ===============================
# 遇到空的bean不报错
# spring.jackson.serialization.fail-on-empty-beans = false


